# DATABASE_URL=postgresql://zain:password@user_db:5432/userdb
DATABASE_URL=postgresql://neondb_owner:jIg9Cs1Lxeqy@ep-bold-darkness-a5z0u0uu.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET_KEY="zainattiq"
OPENAI_API_KEY="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"
TAVILY_API_KEY="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"