# DATABASE_URL=postgresql://zain:password@user_db:5432/userdb
DATABASE_URL=postgresql://neondb_owner:jIg9Cs1Lxeqy@ep-bold-darkness-a5z0u0uu.us-east-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET_KEY = "zainattiq"